$main-txt: #999999; 
$dark-gray:rgb(43, 43, 43);
$light-gray:rgb(192, 192, 192);

@mixin bp($point) {

    @if $point == desktoplarge {
        @media (min-width: 1600px) {
            @content;
        }
    }

    @else if $point == desktop {
        @media (min-width: 1250px) {
            @content;
        }
    }

    @else if $point == laptop {
        @media (min-width: 1024px) {
            @content;
        }
    }

    @else if $point == mobile {
        @media (min-width: 768px) {
            @content;
        }
    }

    @else if $point == phone {
        @media (min-width: 480px) {
            @content;
        }
    }
}

a{
    text-decoration: none;
}

.container {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
      "header header header" 
      "main main main" 
      "footer footer footer";
}

.site-header {
    grid-area: header;
    box-shadow: -5px 14px 10px -8px rgba(0,0,0,0.56);
    margin-bottom: 18px;
    padding: 0.5rem 0.5rem 0 0.5rem;

    .logo-line {
        text-align: center;

        @include bp(phone){            
            display: grid;
            grid-template-columns: 7fr 2fr;
            text-align: unset;
        }

        h1 {
            grid-area: 1;
            text-shadow: 3px 2px 4px #999999;
            margin: 1rem 0 2rem 0;

            @include bp(phone){  
                margin: 0;
            }
        }

        .book-now{
            text-transform: uppercase;
            color: white;
            background-color: rgba(250, 171, 198, 0.705);
            text-align: center;
            align-self: center;
            padding: 1rem 0.3rem;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
        }
    }

    .site-nav {
        color: $main-txt;

        ul {
            justify-content: center;
            font-style: italic;
            padding: 1rem 1rem;

            @include bp(mobile){
                display: flex;
            }

            li {
                margin: 2vh 3vw;
                text-align: center;
                font-size: 1.2rem;
                text-transform: uppercase;

                @include bp(mobile){
                    margin: 0 3vw;
                }

                a {
                    color: $main-txt;
                }
            }
        }
    }
}

.site-main {
    grid-area: main;
}

.site-footer {
    grid-area: footer;
    background-color: $main-txt;

    @include bp(phone){        
        display: grid;    
        grid-template-columns: 1fr 1fr;
    }
    
    @include bp(mobile) {
        grid-template-columns: repeat(4, 1fr);
    }
    
    @include bp(laptop) {
        grid-template-columns: 2fr 1fr 2fr 1fr;
    }


    h4 {
        text-transform: uppercase;
        color: $dark-gray;
        font-style: italic;
        margin-bottom: 1rem;
    }

    a {
        color: black;
    }

    a:hover {
        color: $light-gray;
    }

    .footer-info {
        line-height: 1.5rem;
        border-bottom: 1px solid white;
        padding-bottom: 1.5em;

        .logo-txt {
            font-weight: 700;            
            white-space: nowrap;
        }
    }

    .site-map {
        li {
            border-bottom: 1px solid white;
            font-size: 1rem;
            padding-bottom: 1.5em;
        }
        
        li:not(:last-child) {
            margin-bottom: 1em;
        }
    }

    .socials-footer {
        li {
            border-bottom: 1px solid white;
            font-size: 1.5em;
            padding-bottom: 1.5em;
            text-align: center;            
        }

        li:not(:last-child) {
            margin-bottom: 1em;
        }
    }

    .footer-div {
        padding: 1.2rem;
    }

    .ig-pics {
        ul {            
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 100px);
            grid-gap: 0.3em;

            @include bp(mobile) {
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(3, 25%);
            }

            @include bp(laptop){
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(2, 130px);
            }
        }

        img {
            width: 100%;
            height: 100%;
        
            overflow: hidden;
            object-fit: cover;
        }
    }

}