a {
  text-decoration: none;
}

.container {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "header header header" "main main main" "footer footer footer";
}

.site-header {
  grid-area: header;
  box-shadow: -5px 14px 10px -8px rgba(0, 0, 0, 0.56);
  margin-bottom: 18px;
}
.site-header .logo-line {
  display: grid;
  grid-template-columns: 7fr 2fr;
}
.site-header .logo-line h1 {
  grid-area: 1;
  text-shadow: 3px 2px 4px #999999;
}
.site-header .logo-line .book-now {
  text-transform: uppercase;
  color: white;
  background-color: rgba(250, 171, 198, 0.705);
  text-align: center;
  align-self: center;
  padding: 1rem 0;
}
.site-header .site-nav {
  color: #999999;
}
.site-header .site-nav ul {
  display: flex;
  justify-content: center;
  font-style: italic;
  padding: 1rem 1rem;
}
.site-header .site-nav ul li {
  margin: 0 3vw;
  text-align: right;
  font-size: 1.2rem;
  text-transform: uppercase;
}
.site-header .site-nav ul li a {
  color: #999999;
}

.site-main {
  grid-area: main;
}

.site-footer {
  grid-area: footer;
  background-color: #999999;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.site-footer h4 {
  text-transform: uppercase;
}
.site-footer .ig-pics ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 40%);
  grid-gap: 0.3em;
}
@media (min-width: 1024px) {
  .site-footer .ig-pics ul {
    grid-template-rows: repeat(2, 150px);
  }
}
.site-footer .ig-pics img {
  width: 100%;
  height: 100%;
  overflow: hidden;
  object-fit: cover;
}

/*# sourceMappingURL=main.css.map */
